msg = Hello World! This is from production environment. Testing refreshing the properties from config server. Testing again a sample POC.
newMsg = Sample Test for Config Server POC.
testMsg = Sample Test for Config Server
